<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>smvp4g</artifactId>
        <groupId>com</groupId>
        <version>0.2.0</version>
    </parent>

    <groupId>com.smvp4g</groupId>
    <artifactId>mvp</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.smvp4g</groupId>
            <artifactId>factory</artifactId>
            <version>${smvp4g.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sencha.gxt</groupId>
            <artifactId>gxt</artifactId>
            <version>${gxt.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
            <version>${gwt.query}</version>
        </dependency>

        <dependency>
            <groupId>org.spiffyui</groupId>
            <artifactId>spiffyui</artifactId>
            <version>${spiffyui.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gwt-log</groupId>
            <artifactId>gwt-log</artifactId>
            <version>${gwtlog.version}</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
            <version>${guava.version}</version>
        </dependency>

    </dependencies>

</project>