<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>smvp</artifactId>
        <groupId>net</groupId>
        <version>0.1-BETA</version>
    </parent>

    <groupId>net.smvp</groupId>
    <artifactId>reflection</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>net.smvp</groupId>
            <artifactId>generator</artifactId>
            <version>0.1-BETA</version>
        </dependency>

        <dependency>
            <groupId>net.smvp</groupId>
            <artifactId>aop</artifactId>
            <version>0.1-BETA</version>
        </dependency>

    </dependencies>

</project>