<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smvp4g</artifactId>
        <groupId>com</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smvp4g</groupId>
    <artifactId>factory</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.smvp4g</groupId>
            <artifactId>generator</artifactId>
            <version>${smvp4g.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smvp4g</groupId>
            <artifactId>reflection</artifactId>
            <version>${smvp4g.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smvp4g</groupId>
            <artifactId>aop</artifactId>
            <version>${smvp4g.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smvp4g</groupId>
            <artifactId>ioc</artifactId>
            <version>${smvp4g.version}</version>
        </dependency>
    </dependencies>

</project>