<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>smvp4g</artifactId>
    <version>0.2.0</version>
    <packaging>pom</packaging>
    <name>smvp4g</name>

    <modules>
        <module>generator</module>
        <module>aop</module>
        <module>reflection</module>
        <module>factory</module>
        <module>mvp</module>
        <module>example</module>
        <module>ioc</module>
    </modules>

    <developers>
        <developer>
            <name>Nguyen Duc Dung</name>
            <email>dungvn3000@gmail.com</email>
            <organization>smvp4g.com</organization>
        </developer>
    </developers>

    <!--  convenience to define GWT version in one place -->
    <properties>
        <spiffyui.version>1.1</spiffyui.version>
        <gwt.query>1.1.0</gwt.query>
        <scala.version>2.9.2</scala.version>
        <gwt.version>2.5.0-rc1</gwt.version>
        <gxt.version>3.0.0b</gxt.version>
        <gwtlog.version>3.1.8</gwtlog.version>
        <freemarker.version>2.3.19</freemarker.version>
        <guava.version>11.0.1</guava.version>
        <testng.version>6.1.1</testng.version>
        <smvp4g.version>0.2.0</smvp4g.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <!--  Include SOURCE in output artifact for GWT (GWT libraries must include source) -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Plugin for compiler -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDir>src/main/java</sourceDir>
                    <sourceDir>src/main/scala</sourceDir>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>

            <!-- Plugin to produce source JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin to build JAR files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sencha-commercial-release</id>
            <name>Sencha commercial releases</name>
            <url>https://maven.sencha.com/repo/commercial-release/</url>
        </repository>
        <repository>
            <id>smvp4g</id>
            <url>http://smvp4g-repository.googlecode.com/svn/trunk</url>
        </repository>
    </repositories>
</project>